:root {
  --basic-white: #ffffff;
  --basic-blue: #81b3d2;
  --basic-lightgray: #eeeeee;
  --basic-lightbrown: #766357;
  --basic-brown: #604e43;
  --basic-darkbrown: #503e33;
  --basic-black: #000000;
  --basic-carbon: #333333;
  --basic-skyblue: #669ec0;
  --basic-darkblue: #5496bd;
  --basic-gray: #e5e5e5;
  --basic-darkgray: #ababab;
  --basic-lightblack: #666666;
  --basic-lightwhite: #f2f2f2;
}

.page {
  height: 100%;
}

.page-body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-white);
  font-weight: 400;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.wrapper-page {
  text-align: center;
}

.center {
  width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  min-height: 100vh;
  box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.main-header {
  background-color: var(--basic-white);
}

.main-header-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 138px;
  height: 70px;
}

.main-navigation-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  height: 56px;
}

.main-navigation {
  font-size: 14px;
  line-height: 26px;
  color: var(--basic-black);
  background-color: transparent;
}

.site-navigation {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--basic-black);
  width: 100%;
}

.site-navigation a {
  display: block;
  padding: 15px;
  color: var(--basic-black);
  line-height: 26px;
  font-weight: 700;
}

.site-navigation a:hover,
.site-navigation a:focus {
  background-color: var(--basic-white);
}

.img-welcome {
  background-image: url("img/background-welcome.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 509px;
  width: 1200px;
}

.slogan {
  width: 100%;
}

.slogan .motto {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-top: 42px;
  margin-bottom: 17px;
}

.slogan .five-reasons {
  line-height: 26px;
  margin-bottom: 51px;
}

.advantages {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-auto-flow: dense;
  min-height: 256px;
}

.advantages .true-city-text {
  grid-column: 1/2;
}

.advantages .real-town {
  grid-column: 2/4;
}

.advantages .devils-bridge {
  grid-column: 1/3;
}

.advantages .devils-text {
  grid-column: 3/4;
}

.advantages-list {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  margin: 0;
  padding: 0;
}

.advantage-item {
  color: var(--basic-carbon);
  background-color: var(--basic-lightgray);
}

.advantage-item h3 {
  font-size: 21px;
  line-height: 21px;
}

.advantages h3 {
  margin: 0;
  margin-top: 47px;
}

.advantage-img {
  color: var(--basic-white);
  background-color: var(--basic-blue);
  margin: 0;
  padding: 0;
}

.advantages-list,
.features-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.features-list {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  align-items: center;
  margin: 0;
  padding: 0;
  min-height: 330px;
}

.feature-item {
  text-align: center;
  position: relative;
}

.house::before {
  content: "";
  position: absolute;
  width: 75px;
  height: 72px;
  background-image: url("img/house.svg");
  background-repeat: no-repeat;
  top: -60px;
  left: 165px;
}

.food::before {
  content: "";
  position: absolute;
  width: 75px;
  height: 70px;
  background-image: url("img/food.svg");
  background-repeat: no-repeat;
  top: -60px;
  left: 165px;
}

.souvenirs::before {
  content: "";
  position: absolute;
  width: 64px;
  height: 77px;
  background-image: url("img/souvenirs.svg");
  background-repeat: no-repeat;
  top: -60px;
  left: 165px;
}

.feature-item p {
  margin: 0 10px;
}

.feature-item h3 {
  font-size: 21px;
  line-height: 21px;
  margin-top: 28px;
  margin-bottom: 25px;
}

.button {
  display: inline-block;
  vertical-align: bottom;
  font: inherit;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--basic-lightbrown);
  color: var(--basic-white);
  border: none;
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
  padding: 30px 125px;
  margin-top: 24px;
  margin-bottom: 0;
}

.button:hover {
  background-color: var(--basic-brown);
}

.button.active {
  background-color: var(--basic-darkbrown);
}

.infrastructure,
.housing-list,
.sorting,
.socials,
.footer-social,
.hotel-list,
.hotel-level {
  list-style: none;
}

.filters {
  background-image: url("img/images/background-catalog.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 217px;
}

.filter {
  display: flex;
  width: 100%;
  color: var(--basic-white);
}

.filter fieldset {
  border: none;
  padding: 0;
  margin-top: 27px;
  margin-bottom: 30px;
}

.filter fieldset:first-child {
  margin-left: 72px;
}

.filter fieldset:nth-child(2) {
  margin-left: 119px;
}

.filter-item legend {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}

.filter-item {
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: 73px;
}

.range-filter {
  display: flex;
  flex-direction: column;
  margin-top: 11px;
  width: 316px;
}

.range-controls {
  position: relative;
}

.range-controls .toggle {
  position: absolute;
  top: -8px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: var(--basic-darkgray);
  border-radius: 50%;
  cursor: pointer;
}

.range-controls .toggle-max {
  left: 250px;
}

.range-controls .scale {
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
  margin-bottom: 33px;
}

.range-controls .bar {
  height: 2px;
  background: var(--basic-white);
  width: 80%;
  top: -35px;
}

.price-controls label {
  text-transform: uppercase;
}

.price-controls {
  display: flex;
  border: 2px solid var(--basic-white);
  box-sizing: border-box;
  width: 317px;
  height: 36px;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.separator {
  position: relative;
  width: 2px;
  height: 22px;
  background-color: var(--basic-white);
  left: 159px;
  top: 29px;
}

.show-button {
  border: 2px solid var(--basic-white);
  border-radius: 2px;
  background-color: transparent;
  color: var(--basic-white);
  padding: 7px 35px 8px 36px;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 32px;
  align-self: center;
}

.show-button:hover {
  background-color: var(--basic-white);
  color: var(--basic-black);
}

.filter legend {
  margin-top: 26px;
  margin-bottom: 24px;
  font-size: 16px;
}

.filter ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.filter-option {
  margin-bottom: 25px;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -36px;
  top: 0;
  width: 23px;
  height: 23px;
  background-image: url("img/checkbox-off.svg");
  background-repeat: no-repeat;
}

.filter-input-checkbox:checked + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: -36px;
  width: 27px;
  height: 23px;
  background-image: url("img/checkbox-on.svg");
  background-repeat: no-repeat;
}

.breadcrumbs {
  display: flex;
  align-items: center;
}

.found {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 29px 46px 31px 73px;
}

.sorting {
  display: flex;
  margin-right: auto;
}

.sorting-item {
  color: var(--basic-blue);
  text-transform: uppercase;
  font-size: 12px;
  line-height: 18px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.sorting-item:hover {
  border-bottom: 1px dashed var(--basic-blue);
}

.sorting li:first-child {
  margin-left: 40px;
}

.triangles {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.triangle-up {
  background-image: url("img/triangle-up.svg");
  width: 11px;
  height: 10px;
  background-repeat: no-repeat;
}

.triangle-down {
  background-image: url("img/triangle-down.svg");
  background-repeat: no-repeat;
  width: 11px;
  height: 10px;
}

.hotel-img {
  height: 90px;
  width: 135px;
  margin: 30px;
}

.hotel-item {
  display: flex;
  width: 100%;
  border-top: 1px solid var(--basic-gray);
}

.hotel-item:last-child {
  border-bottom: 1px solid var(--basic-gray);
}

.hotel-item h3 {
  font-size: 21px;
  line-height: 26px;
  margin-top: 23px;
  margin-bottom: 7px;
  color: var(--basic-black);
}

.hotel-item h3:hover {
  color: var(--basic-blue);
}

.hotel-item h3:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.description {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.price {
  display: flex;
}

.hotel-button {
  display: flex;
  margin-right: 6px;
}

.rating {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hotel-level {
  display: flex;
}

.hotel-rating {
  color: var(--basic-lightblack);
  background-color: var(--basic-lightwhite);
  padding: 3px 12px 3px 15px;
  text-align: center;
}

.reservation {
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  padding: 3px 17px 3px 16px;
  margin: 0;
  background-color: var(--basic-lightbrown);
  color: var(--basic-white);
  border: none;
  cursor: pointer;
}

.reservation:hover {
  background-color: var(--basic-brown);
}

.reservation:active {
  background-color: var(--basic-darkbrown);
}

.reservation:active .reserve {
  opacity: 0.3;
}

.info {
  background-color: var(--basic-blue);
  text-align: center;
  color: var(--basic-white);
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  padding: 3px 16px 3px 17px;
  margin-right: 6px;
  border: none;
  cursor: pointer;
}

.info:hover {
  background-color: var(--basic-skyblue);
}

.info:active {
  background-color: var(--basic-darkblue);
}

.info:active .more-info {
  opacity: 0.3;
}

.map {
  margin: 0;
  padding: 0;
}

.main-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: var(--basic-black);
  padding: 25px 0;
  margin: 0 auto;
  margin-top: 25px;
}

.footer-contacts {
  width: 200px;
  margin: 0;
  justify-self: center;
}

.footer-contacts a {
  color: var(--basic-black);
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.footer-social {
  justify-self: center;
  width: 150px;
}

.footer-social ul {
  list-style: none;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--basic-blue);
}

.twitter {
  padding: 16px 14px 15px 15px;
}

.facebook {
  padding: 13px 17px;
}

.youtube {
  padding: 16px 13px;
}

.social-button:hover,
.social-button:focus {
  background-color: var(--basic-skyblue);
}

.social-button:active {
  background-color: var(--basic-darkblue);
}

.footer-copyright {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  max-width: 205px;
  justify-self: center;
}

.modal {
  color: var(--basic-black);
  background-color: var(--basic-white);
  background-position: 0 0;
}

.modal .button {
  margin: 0;
  margin-bottom: 50px;
}

.search {
  /* height: 233px;*/
  margin-top: 58px;
  margin-bottom: 0;
}

.find {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 30px;
}
